*PADS-LIBRARY-PCB-DECALS-V9*

DIP794W53P254L1930H508Q14N M 0 0 0 2 5 0 14 2 0
TIMESTAMP 2024.03.16.20.03.28
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.945 10.095
4.945 10.095
4.945 -10.095
-4.945 -10.095
-4.945 10.095
CLOSED 5 0.1 27 -1
-3.3 9.845
3.3 9.845
3.3 -9.845
-3.3 -9.845
-3.3 9.845
OPEN 2 0.1 27 -1
-3.3 8.575
-2.03 9.845
OPEN 2 0.2 26 -1
-4.535 9.845
3.3 9.845
OPEN 2 0.2 26 -1
-3.3 -9.845
3.3 -9.845
T-3.97 7.62 -3.97 7.62 1
T-3.97 5.08 -3.97 5.08 2
T-3.97 2.54 -3.97 2.54 3
T-3.97 0 -3.97 0 4
T-3.97 -2.54 -3.97 -2.54 5
T-3.97 -5.08 -3.97 -5.08 6
T-3.97 -7.62 -3.97 -7.62 7
T3.97 -7.62 3.97 -7.62 8
T3.97 -5.08 3.97 -5.08 9
T3.97 -2.54 3.97 -2.54 10
T3.97 0 3.97 0 11
T3.97 2.54 3.97 2.54 12
T3.97 5.08 3.97 5.08 13
T3.97 7.62 3.97 7.62 14
PAD 0 3 P 0.73
-2 1.13 R
-1 1.13 R
0 1.13 R
PAD 1 3 P 0.73
-2 1.13 S 0
-1 1.13 R
0 1.13 S 0

*END*
*REMARK* AP
SN74HC02N.stp/0/0/0/0/0/0
