*PADS-LIBRARY-PCB-DECALS-V9*

DS109204B6P M 0 0 0 2 9 0 2 2 0
TIMESTAMP 2023.05.19.12.46.58
9.300 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
9.300 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 20 -1
-3.850 12.050
22.450 12.050
22.450 -12.050
-3.850 -12.050
-3.850 12.050
CLOSED 5 0.1 27 -1
8.200 -11.050
8.200 -11.050 -900 1800 -2.850 -11.050 19.250 11.050
8.200 11.050
8.200 11.050 900 1800 -2.850 -11.050 19.250 11.050
8.200 -11.050
OPEN 4 0.2 26 -1
8.476 -11.050
8.200 -11.050
8.200 -11.050 -900 -900 -2.850 -11.050 19.250 11.050
-2.850 0.000
OPEN 4 0.2 26 -1
8.476 11.050
8.200 11.050
8.200 11.050 900 900 -2.850 -11.050 19.250 11.050
-2.850 0.000
OPEN 4 0.2 26 -1
7.924 -11.050
8.200 -11.050
8.200 -11.050 -900 770 -2.859 -11.050 19.259 11.068
18.974 -2.486
OPEN 4 0.2 26 -1
7.924 11.050
8.200 11.050
8.200 11.050 900 -770 -2.859 -11.068 19.259 11.050
18.974 2.486
OPEN 4 0.1 27 -1
18.500 -3.750
21.450 -3.750
21.450 3.750
18.500 3.750
OPEN 4 0.2 26 -1
18.500 3.750
21.450 3.750
21.450 -3.750
18.500 -3.750
CLOSED 5 0.1 26 -1
-3.400 0.000
-3.400 0.000 0 1800 -3.500 -0.050 -3.400 0.050
-3.500 0.000
-3.500 0.000 -1800 1800 -3.500 -0.050 -3.400 0.050
-3.400 0.000
T0.000 0.000 0.000 0.000 1
T20.000 0.000 20.000 0.000 2
PAD 0 3 P 1.3
-2 1.950 S 0.000
-1 1.950 S 0.000
0 1.950 S 0.000
PAD 2 3 P 1.3
-2 1.950 R
-1 1.950 R
0 1.950 R

*END*
