*PADS-LIBRARY-PCB-DECALS-V9*

SHDR6W64P254_2X3_1540X930X890P M 0 0 0 2 3 0 6 2 0
TIMESTAMP 2024.03.28.23.03.11
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-5.41 -3.63
-5.41 6.17
10.49 6.17
10.49 -3.63
-5.41 -3.63
CLOSED 5 0.1 27 -1
-5.16 -3.38
-5.16 5.92
10.24 5.92
10.24 -3.38
-5.16 -3.38
OPEN 5 0.2 26 -1
0 -3.38
10.24 -3.38
10.24 5.92
-5.16 5.92
-5.16 0
T0 0 0 0 1
T0 2.54 0 2.54 2
T2.54 0 2.54 0 3
T2.54 2.54 2.54 2.54 4
T5.08 0 5.08 0 5
T5.08 2.54 5.08 2.54 6
PAD 0 3 P 1.1
-2 1.65 R
-1 1.65 R
0 1.65 R
PAD 1 3 P 1.1
-2 1.65 S 0
-1 1.65 R
0 1.65 S 0

*END*
*REMARK* AP
09185067324.stp/0/0/0/2.5399999618530273/1.1200000047683716/9.449999809265137
