*PADS-LIBRARY-PCB-DECALS-V9*

DIP794W53P254L1930H508Q16N M 0 0 0 2 5 0 16 2 0
TIMESTAMP 2024.03.28.22.03.48
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.945 10.095
4.945 10.095
4.945 -10.095
-4.945 -10.095
-4.945 10.095
CLOSED 5 0.1 27 -1
-3.3 9.845
3.3 9.845
3.3 -9.845
-3.3 -9.845
-3.3 9.845
OPEN 2 0.1 27 -1
-3.3 8.575
-2.03 9.845
OPEN 2 0.2 26 -1
-4.535 9.845
3.3 9.845
OPEN 2 0.2 26 -1
-3.3 -9.845
3.3 -9.845
T-3.97 8.89 -3.97 8.89 1
T-3.97 6.35 -3.97 6.35 2
T-3.97 3.81 -3.97 3.81 3
T-3.97 1.27 -3.97 1.27 4
T-3.97 -1.27 -3.97 -1.27 5
T-3.97 -3.81 -3.97 -3.81 6
T-3.97 -6.35 -3.97 -6.35 7
T-3.97 -8.89 -3.97 -8.89 8
T3.97 -8.89 3.97 -8.89 9
T3.97 -6.35 3.97 -6.35 10
T3.97 -3.81 3.97 -3.81 11
T3.97 -1.27 3.97 -1.27 12
T3.97 1.27 3.97 1.27 13
T3.97 3.81 3.97 3.81 14
T3.97 6.35 3.97 6.35 15
T3.97 8.89 3.97 8.89 16
PAD 0 3 P 0.73
-2 1.13 R
-1 1.13 R
0 1.13 R
PAD 1 3 P 0.73
-2 1.13 S 0
-1 1.13 R
0 1.13 S 0

*END*
*REMARK* AP
CD74HC283E.stp/-90/180/180/0/0/2.4100000858306885
