*PADS-LIBRARY-PCB-DECALS-V9*

4609X101102LF M 0 0 0 2 4 0 9 1 0
TIMESTAMP 2020.08.22.08.51.19
9.783 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
9.783 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.245 1.245
21.565 1.245
21.565 -1.245
-1.245 -1.245
-1.245 1.245
CLOSED 5 0.1 26 -1
-1.245 1.245
21.565 1.245
21.565 -1.245
-1.245 -1.245
-1.245 1.245
CLOSED 5 0.1 20 -1
-3.000 2.245
22.565 2.245
22.565 -2.245
-3.000 -2.245
-3.000 2.245
CLOSED 5 0.2 26 -1
-2.000 0.000
-2.000 0.000 -1800 1800 -2.000 -0.100 -1.800 0.100
-1.800 0.000
-1.800 0.000 0 1800 -2.000 -0.100 -1.800 0.100
-2.000 0.000
T0.000 0.000 0.000 0.000 1
T2.540 0.000 2.540 0.000 2
T5.080 0.000 5.080 0.000 3
T7.620 0.000 7.620 0.000 4
T10.160 0.000 10.160 0.000 5
T12.700 0.000 12.700 0.000 6
T15.240 0.000 15.240 0.000 7
T17.780 0.000 17.780 0.000 8
T20.320 0.000 20.320 0.000 9
PAD 0 3 P 0.758
-2 1.365 R
-1 1.365 R
0 1.365 R

*END*
*REMARK* AP
4609X-101-102LF.stp/0/0/0/0/0/0
